PG_DATABASE_NAME=auth
PG_USER=auth
PG_PASSWORD=pass
PG_PORT=54321
PG_DSN="host=localhost port=54321 dbname=auth user=auth password=pass sslmode=disable"

MIGRATION_DIR=./migrations

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090